# --- PROD SETTINGS ---
DEBUG=False

# --- DATABASE (Live) ---
DB_NAME=daraja_prod_db
DB_USER=prod_user
DB_PASSWORD=complex_prod_password
DB_HOST=db.yourdomain.com
DB_PORT=5432

# --- DARAJA LIVE ---
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=live_consumer_key
MPESA_CONSUMER_SECRET=live_consumer_secret
MPESA_SHORTCODE=live_paybill_number
MPESA_PASSKEY=live_passkey
MPESA_INITIATOR_USERNAME=live_username